\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moreno:2019}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Base Model by I\IeC {\~n}igo Moreno}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Euler-Lagrange Equation}{1}{subsection.1.1}}
\newlabel{{eq:sol1}}{{1}{1}{Euler-Lagrange Equation}{equation.1.1}{}}
\newlabel{{eq:sol2}}{{2}{1}{Euler-Lagrange Equation}{equation.1.2}{}}
\newlabel{{eq:sol3}}{{3}{1}{Euler-Lagrange Equation}{equation.1.3}{}}
\newlabel{{eq:sol4}}{{4}{1}{Euler-Lagrange Equation}{equation.1.4}{}}
\newlabel{{eq:solution}}{{5}{2}{Euler-Lagrange Equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Motor and transmission Model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Changes on the Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Influence of normal force in friction torque}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Friction in the rollers axis}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail of a roller\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig01}{{1}{2}{Detail of a roller\relax }{figure.caption.1}{}}
\newlabel{{eq:sol5}}{{6}{3}{Friction in the rollers axis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Rolling Resistance}{3}{subsection.2.3}}
\newlabel{{eq:sol6}}{{7}{4}{Rolling Resistance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Resolution of the Lagrange Equation}{4}{subsection.2.4}}
\newlabel{{eq:solution1}}{{8}{4}{Resolution of the Lagrange Equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology for coefficient determination}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Motor and transmission}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces omnibot upside down\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig02}{{2}{4}{omnibot upside down\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Rolling Resistance}{4}{subsection.3.2}}
\bibcite{Moreno:2019}{I. Moreno-Caireta, 2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Friction in rollers axis}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{5}{section.4}}
